.cards{
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem 7rem;
    max-width: 1000px;
    margin-bottom: 30px;
}
.box{
    text-align: center;
    background-color: #272727d2;
    width: 9rem;
    aspect-ratio: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    letter-spacing: 1px;
    align-items: center;
    border-top-left-radius: 2.5rem;
    cursor: pointer;
    border-bottom: 5px solid var(--color-primary);
    color: var(--color-primary);
    transition: .2s;
    font-size: 1.3em;
}
.box:hover{
    transform: scale(1.2);
    letter-spacing: 3.3px;
}

.services{
    display: flex;
    max-width: 1000px;
    margin-top: 40px !important ;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.services .atribuicao{
    width: 280px;
    height: 155px;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid #272727d2;
}

.services .atribuicao h3{
    margin-bottom: 5px;
    color: #fff !important;
    font-weight: 500;
}

.services .atribuicao p{
    color: #6b6b6b !important;
    font-weight: 500;
}

@media(max-width: 950px){
    .box{
        width: 7rem; 
        font-size: 1.2em;
        gap: 5px;
    }
    .icon{
        width: 50px !important;
    }
}
@media(max-width: 750px){
    .cards{
        gap: 30px;
        max-width: 390px;
        margin: 50px auto;
        margin-bottom: 80px !important;
    }
    .box{
        flex-direction: row;
        width: 180px;
        height: 50px;
        border-top-left-radius: 0rem;
        border-radius: 10px;
    }
    .icon{
        width: 30px !important;
    }
    .services{
        margin-top: -40px !important ;
        gap: 30px;
    }
}
@media(max-width: 620px){
    .services{
        flex-direction: column;
        gap: 0px;
    }
    .services .atribuicao{
        border: none;
    }
}
@media(max-width: 385px){
    .cards{
        gap: 20px;
        flex-direction: column;
        margin: 50px auto;
    }
    .box{
        width: 180px;
    }
    .services{
        margin-top: 20px;
    }
   
}
/* @media(max-width: 450px){
    .cards{
        gap: 1.8rem;
    }
    .box{
        width: 8.5rem;
    }
    .box:hover{
        letter-spacing: none;
    }
} */
